[Data]
fullsequencesdb = benchmark.db
domaindb = tsvbench.db

[Filepaths]
fastapath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnBenchmarkData/Proteomes/
databases = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/Databases/
proteomepath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnBenchmarkData/Proteomes/
idlistpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnBenchmarkData/outputBench/
retrievedfullpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnBenchmarkData/FullSequences/
retrieveddomainspath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnBenchmarkData/Domains/
resultpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnBenchmarkData/Results/
comparisonpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnBenchmarkData/Comparison/
;uniprot = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/UniProt/
tsvpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnBenchmarkData/outputBench/

[Fileendings]
idlistsuffix = .txt
retrievedsequenceout = .fasta

[Options]
domainlengthcutoff = 30