[Data]
fullsequencesdb = inparanoid.db
domaindb = tsvnew.db

[Filepaths]
fastapath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/InParanoid/Proteomes/
databases = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/Databases/
proteomepath = /Users/verenahaunschmid/Documents/Pfam/PfamA/output/
idlistpath = /Users/verenahaunschmid/Documents/Pfam/PfamA/output/
retrievedfullpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnInparanoidData/FullSequences/
retrieveddomainspath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnInparanoidData/Domains/
resultpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnInparanoidData/LargeScale/Results/
comparisonpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/BasedOnInparanoidData/Comparison/
;uniprot = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/UniProt/
tsvpath = /Users/verenahaunschmid/Documents/Pfam/PfamA/output/

[Fileendings]
idlistsuffix = .txt
retrievedsequenceout = .fasta

[Options]
domainlengthcutoff = 30